<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id = "@+id/LinearLayout"
    tools:context=".TotalApplesFragment">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint = "Please Enter the Total Apples Available"
        android:id = "@+id/etEdit"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:text = "Nimti Agarwal"
        android:id = "@+id/tvApplesAvailable"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id = "@+id/btnNextFragment"
        android:text = "Go to Next Fragment"
        />

</LinearLayout>